{
    "2113674295": {
        "USER": {
            "474104220770107392": {
                "clocks": {
                    "spundybutt": [
                        0,
                        100
                    ]
                }
            }
        },
        "GLOBAL": {}
    }
}