{
    "36649125": {
        "GUILD": {
            "535111954021351425": {
                "channel": 594080161868021774,
                "enabled": true
            }
        },
        "GLOBAL": {}
    }
}