{
    "8423491260": {
        "USER": {
            "474104220770107392": {
                "MESSAGE": false
            },
            "347588059539177482": {
                "MESSAGE": false
            },
            "427953242278854657": {
                "MESSAGE": false
            },
            "494262558987911183": {
                "MESSAGE": [
                    "farming a game",
                    null
                ]
            },
            "471708133215961108": {
                "MESSAGE": false
            }
        }
    }
}