{
    "16446735546": {
        "GLOBAL": {
            "images": [
                {
                    "command_name": "talha",
                    "count": 1,
                    "file_loc": "SOJMQ-Screenshot_20190713-110552_Discord-1.jpg",
                    "author": 474104220770107392
                }
            ]
        }
    }
}